units            real 
atom_style       full 
boundary         p p p 

read_data 	INFILE

pair_style 	lj/cut/coul/long/soft 1.0 1.0 1.0 8.5125
special_bonds   lj/coul 0.0 0.0 0.0
bond_style	harmonic

variable 	lambda equal LAMBDA
variable 	kB equal 0.001987204259

variable 	e_AA equal 114.128*${kB}
variable        e_AB equal 74.4060*${kB}
variable        e_BB equal 61.6910*${kB}
variable	e_AC equal 114.128*${kB}
variable 	e_BC equal 74.4060*${kB}
variable 	e_CC equal 114.128*${kB}

pair_coeff      1 1     ${e_AA}         3.405   1.0
pair_coeff      1 2     0.0             0.5     1.0
pair_coeff      1 3     0.0             0.5     1.0
pair_coeff      1 4     0.0             0.5     1.0
pair_coeff      1 5     ${e_AB}         3.798   1.0
pair_coeff      1 6     0.0             0.5     1.0
pair_coeff      1 7     0.0             0.5     1.0
pair_coeff      1 8     0.0             0.5     1.0
pair_coeff      1 9     ${e_AC}         3.405   ${lambda}
pair_coeff      1 10    0.0             0.5     1.0
pair_coeff      2 2     0.0             0.5     1.0
pair_coeff      2 3     0.0             0.5     1.0
pair_coeff      2 4     0.0             0.5     1.0
pair_coeff      2 5     0.0             0.5     1.0
pair_coeff      2 6     0.0             0.5     1.0
pair_coeff      2 7     0.0             0.5     1.0
pair_coeff      2 8     0.0             0.5     1.0
pair_coeff      2 9     0.0             0.5     1.0
pair_coeff      2 10    0.0             0.5     1.0
pair_coeff      3 3     0.0             0.5     1.0
pair_coeff      3 4     0.0             0.5     1.0
pair_coeff      3 5     0.0             0.5     1.0
pair_coeff      3 6     0.0             0.5     1.0
pair_coeff      3 7     0.0             0.5     1.0
pair_coeff      3 8     0.0             0.5     1.0
pair_coeff      3 9     0.0             0.5     1.0
pair_coeff      3 10    0.0             0.5     1.0
pair_coeff      4 4     0.0             0.5     1.0
pair_coeff      4 5     0.0             0.5     1.0
pair_coeff      4 6     0.0             0.5     1.0
pair_coeff      4 7     0.0             0.5     1.0
pair_coeff      4 8     0.0             0.5     1.0
pair_coeff      4 9     0.0             0.5     1.0
pair_coeff      4 10    0.0             0.5     1.0
pair_coeff      5 5     ${e_BB}         3.405   1.0
pair_coeff      5 6     0.0             0.5     1.0
pair_coeff      5 7     0.0             0.5     1.0
pair_coeff      5 8     0.0             0.5     1.0
pair_coeff      5 9     ${e_BC}         3.798   ${lambda}
pair_coeff      5 10    0.0             0.5     1.0
pair_coeff      6 6     0.0             0.5     1.0
pair_coeff      6 7     0.0             0.5     1.0
pair_coeff      6 8     0.0             0.5     1.0
pair_coeff      6 9     0.0             0.5     1.0
pair_coeff      6 10    0.0             0.5     1.0
pair_coeff      7 7     0.0             0.5     1.0
pair_coeff      7 8     0.0             0.5     1.0
pair_coeff      7 9     0.0             0.5     1.0
pair_coeff      7 10    0.0             0.5     1.0
pair_coeff      8 8     0.0             0.5     1.0
pair_coeff      8 9     0.0             0.5     1.0
pair_coeff      8 10    0.0             0.5     1.0
pair_coeff      9 9     ${e_CC}         3.405   ${lambda}
pair_coeff      9 10    0.0             0.5     1.0
pair_coeff      10 10   0.0             0.5     1.0

pair_modify 	shift yes
kspace_style	pppm 1.0e-6

variable        q equal 0.1
variable        alpha equal ${q}*${q}

set             type 2 charge ${q}
set             type 4 charge -${q}
set             type 6 charge -${q}
set             type 8 charge ${q}

variable        K1 equal 0.5*332.0716*(${q}^2)/${alpha}
variable        K2 equal 0.5*332.0716*(${q}^2)/${alpha}

bond_coeff	1   0.0	 	 0.5
bond_coeff      2   0.0       	 0.5
bond_coeff      3   0.0       	 0.5
bond_coeff      4   ${K1}        0.0000 
bond_coeff      5   ${K1}        0.0000
bond_coeff      6   ${K2}        0.0000
bond_coeff      7   ${K2}        0.0000

fix		DRUDE all drude C D C D C D C D N N

group		ATOMS type 1 3 5 7 9 10
group		DRUDES type 2 4 6 8

neighbor         2.0 bin
neigh_modify     every 1 delay 0 check yes

variable        dt equal 1

variable        TK      equal 50
variable        TDK     equal 1.0
variable        PBAR    equal 1.0

velocity        ATOMS create ${TK} 12345
velocity        DRUDES create ${TDK} 12345

comm_modify     vel yes


thermo           1
thermo_style     custom step pe lx ly lz vol press

log 		LOG

rerun           dump.coord dump x y z ix iy iz box yes format native
