units            real 
atom_style       full 
boundary         p p p 

read_data 	    data.lammps

pair_style 	    lj/cut/coul/long/soft 1.0 1.0 0.0 8.5125
special_bonds   lj/coul 0.0 0.0 0.0
bond_style	    harmonic

variable 	    lambda equal 1.0
variable        phi equal 1.0
variable 	    kB equal 0.001987204259

variable 	    e_AA equal 114.128*${kB}
variable        e_AB equal 74.4060*${kB}
variable        e_BB equal 61.6910*${kB}
variable	    e_AC equal 114.128*${kB}
variable 	    e_BC equal 74.4060*${kB}
variable 	    e_CC equal 114.128*${kB}

pair_coeff 	    1 1	    ${e_AA} 	    3.405	1.0
pair_coeff	    1 2 	0.0	     	    0.5     1.0
pair_coeff      1 3	    0.0             0.5     1.0
pair_coeff      1 4	    0.0             0.5     1.0
pair_coeff      1 5	    ${e_AB}         3.798   1.0
pair_coeff      1 6	    ${e_AC}         3.405   ${lambda}
pair_coeff      1 7	    0.0             0.5     1.0
pair_coeff      1 8	    0.0             0.5     1.0
pair_coeff      1 9	    0.0             0.5     1.0
pair_coeff	    2 2 	0.0             0.5     1.0
pair_coeff      2 3	    0.0             0.5     1.0
pair_coeff      2 4	    0.0             0.5     1.0
pair_coeff      2 5	    0.0             0.5     1.0
pair_coeff      2 6	    0.0             0.5     1.0
pair_coeff      2 7	    0.0             0.5     1.0
pair_coeff      2 8	    0.0             0.5     1.0
pair_coeff      2 9	    0.0             0.5     1.0
pair_coeff      3 3	    0.0             0.5     1.0
pair_coeff      3 4	    0.0             0.5     1.0
pair_coeff      3 5	    0.0             0.5     1.0
pair_coeff      3 6	    0.0             0.5     1.0
pair_coeff      3 7	    0.0             0.5     1.0
pair_coeff      3 8	    0.0             0.5     1.0
pair_coeff      3 9	    0.0             0.5     1.0
pair_coeff      4 4	    0.0             0.5     1.0
pair_coeff      4 5	    0.0             0.5     1.0
pair_coeff      4 6	    0.0             0.5     1.0
pair_coeff      4 7	    0.0             0.5     1.0
pair_coeff      4 8	    0.0             0.5     1.0
pair_coeff      4 9	    0.0             0.5     1.0
pair_coeff      5 5	    ${e_BB}         3.405   1.0
pair_coeff      5 6	    ${e_BC}         3.798   ${lambda}
pair_coeff      5 7	    0.0             0.5     1.0
pair_coeff      5 8	    0.0             0.5     1.0
pair_coeff      5 9	    0.0             0.5     1.0
pair_coeff      6 6	    ${e_CC}         3.405   ${lambda}
pair_coeff      6 7	    0.0             0.5     1.0
pair_coeff      6 8	    0.0             0.5     1.0
pair_coeff      6 9	    0.0             0.5     1.0
pair_coeff      7 7	    0.0             0.5     1.0
pair_coeff      7 8	    0.0             0.5     1.0
pair_coeff      7 9	    0.0             0.5     1.0
pair_coeff      8 8	    0.0             0.5     1.0
pair_coeff      8 9	    0.0             0.5     1.0
pair_coeff      9 9	    0.0             0.5     1.0

pair_modify 	shift yes
kspace_style	pppm 1.0e-6

variable 	    q equal 0.5
variable        q_ins equal ${q}*${phi}
variable 	    alpha equal 0.5

set             type 2 charge ${q}
set             type 4 charge -${q}
set             type 7 charge ${q_ins}
set             type 9 charge -${q_ins}

variable 	    K1 equal 0.5*332.0716*(${q}^2)/${alpha}
variable        K2 equal 0.5*332.0716*(${q}^2)/${alpha}

bond_coeff	    1   100000	     0.5
bond_coeff      2   100000       0.5
bond_coeff      3   ${K1}        0.0000 
bond_coeff      4   ${K1}        0.0000
bond_coeff      5   ${K2}        0.0000
bond_coeff      6   ${K2}        0.0000

fix		DRUDE all drude C D C D N C D C D

group		ATOMS type 1 3 5 6 8
group		DRUDES type 2 4 7 9

neighbor         2.0 bin
neigh_modify     every 1 delay 0 check yes

variable        dt equal 2

variable        TK      equal 50
variable        TDK     equal 1.0
variable        PBAR    equal 1.0

velocity        ATOMS create ${TK} 12345
velocity        DRUDES create ${TDK} 12345

comm_modify     vel yes

timestep	    0.2

fix             fshake all shake 0.0001 20 0 b 1 2 3
fix             1 all langevin/drude ${TK} 1 123460 ${TDK} 10 123456 zero yes
fix             2 ATOMS nph iso ${PBAR} ${PBAR} 500 dilate all
fix             3 DRUDES nve

thermo           100
thermo_style     custom step pe epair ecoul elong ebond lx ly lz vol press

run 		    2000000

unfix 		    1
unfix 		    2
unfix 		    3

timestep	    ${dt}

variable        TD equal ${dt}*100
variable        TDD equal ${dt}*10
variable        PD equal ${dt}*1000

fix             1 all langevin/drude ${TK} ${TD} 123460 ${TDK} ${TDD} 123456 zero yes
fix             2 ATOMS nph iso ${PBAR} ${PBAR} ${PD} dilate all
fix             3 DRUDES nve
compute         TEMP all temp/drude

thermo           100
thermo_style     custom step c_TEMP[1] c_TEMP[2] pe epair ecoul elong ebond lx ly lz vol press

dump            1 all custom 500 dump.coord id type x y z vx vy vz ix iy iz
dump_modify     1 sort id format line "%5d %3d %13.8f %13.8f %13.8f %13.8f %13.8f %13.8f %3d %3d %3d" flush yes

run          	10000000

write_data 	out.lammps nocoeff
