units            real 
atom_style       full 
boundary         p p p 

read_data 	data_crystal.lammps

pair_style 	lj/cut 8.5125
special_bonds   lj/coul 0.0 0.0 0.0
bond_style	harmonic

variable	    lambda equal 1.0
variable	    phi equal 1.0
variable	    xi equal 1.0
variable        SEED equal 123456+REPLACE_SEED

variable        TK equal 50
variable        kB equal 0.001987204259
variable        lambda_s equal 2*${xi}*500*${kB}*${TK}
variable 	    e_AA equal 114.128*${kB}*${lambda}

pair_coeff 	    1 1 ${e_AA} 	3.405
pair_coeff      1 2 0.0		    0.5
pair_coeff      1 3 0.0         0.5
pair_coeff      1 4 0.0         0.5
pair_coeff      2 2 0.0         0.5 
pair_coeff      2 3 0.0         0.5
pair_coeff      2 4 0.0         0.5
pair_coeff      3 3 0.0         0.5
pair_coeff      3 4 0.0         0.5
pair_coeff      4 4 0.0         0.5 

pair_modify 	shift yes

variable 	    q equal 0.5
variable        q_scaled equal ${q}*${phi}
variable        alpha equal 0.5

variable        K1 equal 0.5*332.0716*(${q}^2)/${alpha}

set             type 2 charge ${q_scaled}
set             type 4 charge -${q_scaled}

bond_coeff      1   100000       0.500 
bond_coeff     	2   ${K1}	     0.0
bond_coeff      3   ${K1}        0.0
	
fix             DRUDE all drude C D C D

neighbor         2.0 bin
neigh_modify     every 1 delay 0 check yes

group		    ATOMS type 1 3
group		    DRUDES type 2 4

variable        TDD equal ${dt}*10

thermo           100
thermo_style     custom step epair pe lx ly lz vol press density ecoul elong

fix             freeze ATOMS setforce 0.0 0.0 0.0 
minimize        1e-10 1e-10 1000 1000

