units            real 
atom_style       full 
boundary         p p p 

read_data 	    data_crystal.lammps

pair_style 	    lj/cut/coul/long 8.5125
special_bonds   lj/coul 0.0 0.0 0.0
bond_style	    harmonic

variable	    lambda equal LAMBDA
variable	    phi equal PHI
variable	    xi equal SPRING_SCALING
variable        SEED equal 123456+REPLACE_SEED

variable        TK equal 50
variable        kB equal 0.001987204259
variable        lambda_s equal 2*${xi}*500*${kB}*${TK}
variable 	    e_AA equal 114.128*${kB}*${lambda}

pair_coeff 	    1 1 ${e_AA} 	3.405
pair_coeff      1 2 0.0		    0.5
pair_coeff      1 3 0.0         0.5
pair_coeff      1 4 0.0         0.5
pair_coeff      2 2 0.0         0.5 
pair_coeff      2 3 0.0         0.5
pair_coeff      2 4 0.0         0.5
pair_coeff      3 3 0.0         0.5
pair_coeff      3 4 0.0         0.5
pair_coeff      4 4 0.0         0.5 

pair_modify 	shift yes
kspace_style    pppm 1.0e-6

variable 	    q equal 0.5
variable        q_scaled equal ${q}*${phi}
variable        alpha equal 0.5

variable        K1 equal 0.5*332.0716*(${q}^2)/${alpha}

set             type 2 charge ${q_scaled}
set             type 4 charge -${q_scaled}

bond_coeff      1   100000       0.500 
bond_coeff     	2   ${K1}	     0.0
bond_coeff      3   ${K1}        0.0
	
fix             DRUDE all drude C D C D

neighbor         2.0 bin
neigh_modify     every 1 delay 0 check yes

variable        dt equal 0.25

group           EINSTEIN molecule > 1
group		    ATOMS type 1 3
group		    DRUDES type 2 4
group		    EINSTEIN_ATOMS intersect EINSTEIN ATOMS
group           EINSTEIN_DRUDES intersect EINSTEIN DRUDES

group           FIXED molecule == 1
group           ROTATE id 2:4
group           NVE_GROUP union ROTATE EINSTEIN_DRUDES
group           A type 1

group		    THERMOSTAT1 id > 2
group		    THERMOSTAT2 id 2

displace_atoms  all random 0.01 0.01 0.01 ${SEED} units box

velocity       	all create ${TK} 12345
comm_modify     vel yes

timestep	    ${dt}

variable        TDK equal 1.0
variable        PBAR equal 1.0

variable        TD equal ${dt}*100
variable        TDD equal ${dt}*10

fix             freeze ATOMS setforce 0.0 0.0 0.0

log             LOG

thermo           100
thermo_style     custom step epair pe lx ly lz vol press density

rerun_min_drude  dump.coord dump x y z ix iy iz box yes format native