units            real 
atom_style       full 
boundary         p p p 

read_data 	data_crystal.lammps

pair_style 	lj/cut/coul/long 8.5125
special_bonds   lj/coul 0.0 0.0 0.0
bond_style	harmonic

variable	lambda equal 0.0
variable	phi equal 1.0
variable	xi equal 1.0

variable        TK equal 50
variable        kB equal 0.001987204259
variable        lambda_s equal 2*${xi}*500*${kB}*${TK}
variable 	e_AA equal 114.128*${kB}*${lambda}

pair_coeff 	1 1 ${e_AA} 	3.405
pair_coeff      1 2 0.0		0.5
pair_coeff      1 3 0.0         0.5
pair_coeff      1 4 0.0         0.5
pair_coeff      2 2 0.0         0.5 
pair_coeff      2 3 0.0         0.5
pair_coeff      2 4 0.0         0.5
pair_coeff      3 3 0.0         0.5
pair_coeff      3 4 0.0         0.5
pair_coeff      4 4 0.0         0.5 

pair_modify 	shift yes
kspace_style	pppm 1.0e-6

variable 	q equal 0.25*${phi}
variable        alpha equal 0.25

variable        K1 equal 0.5*332.0716*(${q}^2)/${alpha}

set             type 2 charge ${q}
set             type 4 charge -${q}

bond_coeff      1   100000       0.500 
bond_coeff     	2   ${K1}	 0.0
bond_coeff      3   ${K1}        0.0
	
fix             DRUDE all drude C D C D

neighbor         2.0 bin
neigh_modify     every 1 delay 0 check yes

variable        dt equal 0.25

group           EINSTEIN molecule > 1
group		ATOMS type 1 3
group		DRUDES type 2 4
group		EINSTEIN_ATOMS intersect EINSTEIN ATOMS
group           EINSTEIN_DRUDES intersect EINSTEIN DRUDES

group           FIXED molecule == 1
group           ROTATE id 2:4
group           NVE_GROUP union ROTATE EINSTEIN_DRUDES
group           A type 1

group		BOND1 type 1 2
group		BOND2 type 3 4

comm_modify     vel yes

timestep	${dt}

variable        TDK equal 1.0
variable        PBAR equal 1.0

variable        TD equal ${dt}*100
variable        TDD equal ${dt}*10

compute         1 BOND1 bond/local engpot
compute         2 BOND2 bond/local engpot
compute         3 BOND1 reduce sum c_1
compute         4 BOND2 reduce sum c_2
compute         MSD A msd

log		log_rerun.lammps

thermo           100
thermo_style     custom step epair pe lx ly lz vol press density ecoul elong c_3 c_4

rerun           dump.coord dump x y z ix iy iz box yes format native
