units            real 
atom_style       full 
boundary         p p p 

read_data 	    data_crystal.lammps

pair_style 	    lj/cut/coul/long 8.5125
special_bonds   lj/coul 0.0 0.0 0.0
bond_style	    harmonic

variable        TK equal 50
variable        kB equal 0.001987204259
variable 	    e_AA equal 114.128*${kB}

# Only solute-solute LJ interactions exist
pair_coeff 	    1 1 ${e_AA} 	3.405
pair_coeff      1 2 0.0		    0.5
pair_coeff      1 3 0.0         0.5
pair_coeff      1 4 0.0         0.5
pair_coeff      2 2 0.0         0.5 
pair_coeff      2 3 0.0         0.5
pair_coeff      2 4 0.0         0.5
pair_coeff      3 3 0.0         0.5
pair_coeff      3 4 0.0         0.5
pair_coeff      4 4 0.0         0.5 

pair_modify 	shift yes
kspace_style    pppm 1.0e-6

variable 	    q equal 0.5
variable        alpha equal 0.5

variable        K1 equal 0.5*332.0716*(${q}^2)/${alpha}

set             type 2 charge ${q}
set             type 4 charge -${q}

bond_coeff      1   100000       0.500 
bond_coeff     	2   ${K1}	     0.0
bond_coeff      3   ${K1}        0.0
	
fix             DRUDE all drude C D C D

neighbor         2.0 bin
neigh_modify     every 1 delay 0 check yes

variable        dt equal 0.1

group		    ATOMS type 1 3
group		    DRUDES type 2 4

velocity       	all create ${TK} 12345
comm_modify     vel yes

timestep	    ${dt}

variable        TDK equal 1.0
variable        PBAR equal 1.0

variable        TD equal ${dt}*100
variable        TDD equal ${dt}*10
variable        PD equal ${dt}*1000    

fix             fshake all shake 0.0001 20 0 b 1
fix             1 all langevin/drude ${TK} ${TD} 712346 ${TDK} ${TDD} 912102 zero yes
fix             2 ATOMS nph iso ${PBAR} ${PBAR} ${PD} dilate all 
fix             3 DRUDES nve

thermo           100
thermo_style     custom step epair pe lx ly lz vol press density ecoul elong

dump            1 all custom 500 dump.coord id type x y z vx vy vz ix iy iz
dump_modify     1 sort id format line "%5d %3d %13.8f %13.8f %13.8f %13.8f %13.8f %13.8f %3d %3d %3d" flush yes

run          	1000000

write_data 	    out.lammps nocoeff
